<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202001-citibike-tripdata 2.csv+ (Multiple Connections)' inline='true' name='federated.1k06wzq0y7v2k219r2e8y1fi2xyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202001-citibike-tripdata 2' name='textscan.0uqtmsg0au492g1c5rb4t151cwgd'>
            <connection class='textscan' directory='/Users/hannahtate/Desktop/DESKTOP - ICLOUD/HTate_GW_HW/20-Tableau/Instructions/Resources' filename='JC-202001-citibike-tripdata 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201912-citibike-tripdata' name='textscan.0kftjm2053wldo1fygh080lduswn'>
            <connection class='textscan' directory='/Users/hannahtate/Desktop/DESKTOP - ICLOUD/HTate_GW_HW/20-Tableau/Instructions/Resources' filename='JC-201912-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-202001-citibike-tripdata 2.csv].[bikeid]' />
              <expression op='[JC-201912-citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation connection='textscan.0uqtmsg0au492g1c5rb4t151cwgd' name='JC-202001-citibike-tripdata 2.csv' table='[JC-202001-citibike-tripdata 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0kftjm2053wldo1fygh080lduswn' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station latitude' ordinal='3' />
              <column datatype='real' name='start station longitude' ordinal='4' />
              <column datatype='real' name='end station latitude' ordinal='5' />
              <column datatype='real' name='end station longitude' ordinal='6' />
              <column datatype='integer' name='bikeid' ordinal='7' />
              <column datatype='string' name='usertype' ordinal='8' />
              <column datatype='integer' name='birth year' ordinal='9' />
              <column datatype='integer' name='gender' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202001-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (JC-201912-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Total' datatype='integer' name='[Calculation_86060996015280132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bikeid (JC-201912-citibike-tripdata.csv)]' />
      </column>
      <column caption='Make Line from Start TO Endpoint' datatype='spatial' name='[Calculation_86060996016603141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_86060996017807366], [Calculation_86060996020400135])' />
      </column>
      <column caption='Start Grid' datatype='spatial' name='[Calculation_86060996017807366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude (JC-201912-citibike-tripdata.csv)],[start station longitude (JC-201912-citibike-tripdata.csv)])' />
      </column>
      <column caption='End Grid' datatype='spatial' name='[Calculation_86060996020400135]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude (JC-201912-citibike-tripdata.csv)],[end station longitude (JC-201912-citibike-tripdata.csv)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' new-bin='true' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (JC-201912-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[starttime (JC-201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[stoptime (JC-201912-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <folder name='Start Locations' role='measures'>
        <folder-item name='[Calculation_86060996017807366]' type='field' />
        <folder-item name='[bikeid (JC-201912-citibike-tripdata.csv)]' type='field' />
        <folder-item name='[start station latitude (JC-201912-citibike-tripdata.csv)]' type='field' />
        <folder-item name='[start station longitude (JC-201912-citibike-tripdata.csv)]' type='field' />
        <folder-item name='[start station name]' type='field' />
      </folder>
      <folder name='Stop Locations' role='measures'>
        <folder-item name='[Calculation_86060996016603141]' type='field' />
        <folder-item name='[Calculation_86060996020400135]' type='field' />
        <folder-item name='[end station latitude (JC-201912-citibike-tripdata.csv)]' type='field' />
        <folder-item name='[end station longitude (JC-201912-citibike-tripdata.csv)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.283333' group-percentage='0.0819444' measure-ordering='alphabetic' measure-percentage='0.634722' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geospatial Info' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Starttime)' />
        <param name='target' value='Geospatial Info' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bike Traffic by Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Traffic by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Bike Traffic by Station</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>January 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata 2.csv+ (Multiple Connections)' name='federated.1k06wzq0y7v2k219r2e8y1fi2xyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k06wzq0y7v2k219r2e8y1fi2xyq'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[none:start station name:nk]</rows>
        <cols>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busy Days of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata 2.csv+ (Multiple Connections)' name='federated.1k06wzq0y7v2k219r2e8y1fi2xyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k06wzq0y7v2k219r2e8y1fi2xyq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of the Week:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]</rows>
        <cols>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]</cols>
        <show-full-range>
          <column>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[starttime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Busy Times of Day - JAN20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Busiest Times of Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata 2.csv+ (Multiple Connections)' name='federated.1k06wzq0y7v2k219r2e8y1fi2xyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1k06wzq0y7v2k219r2e8y1fi2xyq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Max' name='[max:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]' />
            </encodings>
            <label-data column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[max:starttime:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of the Week:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of the Day:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[hr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]</rows>
        <cols>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geospatial Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>New Jersey Citi Bike</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Data from December 2019 and January 2020 suggests Citi Bikes are most prominently used on Wednesdays, Thursdays and Fridays and between 0700-0800 and 1700-1800 hours. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata 2.csv+ (Multiple Connections)' name='federated.1k06wzq0y7v2k219r2e8y1fi2xyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k06wzq0y7v2k219r2e8y1fi2xyq'>
            <column caption='Make Line from Start TO Endpoint' datatype='spatial' name='[Calculation_86060996016603141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_86060996017807366], [Calculation_86060996020400135])' />
            </column>
            <column caption='Start Grid' datatype='spatial' name='[Calculation_86060996017807366]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude (JC-201912-citibike-tripdata.csv)],[start station longitude (JC-201912-citibike-tripdata.csv)])' />
            </column>
            <column caption='End Grid' datatype='spatial' name='[Calculation_86060996020400135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude (JC-201912-citibike-tripdata.csv)],[end station longitude (JC-201912-citibike-tripdata.csv)])' />
            </column>
            <column datatype='string' name='[Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' new-bin='true' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86060996016603141]' derivation='Collect' name='[clct:Calculation_86060996016603141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86060996017807366]' derivation='Collect' name='[clct:Calculation_86060996017807366:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (JC-201912-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[attr:start station name:nk]'>
            <groupfilter function='member' level='[attr:start station name:nk]' member='&quot;Harborside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[hr:starttime:ok]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[attr:start station name:nk]</column>
            <column>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]</column>
            <column>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[Station Name (group)]' />
              <lod column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[clct:Calculation_86060996016603141:nk]' />
              <size column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]' />
              <color column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]' />
              <lod column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[clct:Calculation_86060996017807366:nk]' />
              <geometry column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[clct:Calculation_86060996016603141:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bike Number:&#9;</run>
                <run bold='true'>&lt;[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[ctd:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[Latitude (generated)]</rows>
        <cols>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New York City Bike Info</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>January 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='11' type='layout-basic' w='98400' x='800' y='10250' />
          </zone>
        </zone>
        <zone h='32875' id='3' name='Busy Days of Week' w='27400' x='800' y='7000' />
        <zone fixed-size='161' h='19750' id='9' is-fixed='true' name='Busy Times of Day - JAN20' pane-specification-id='0' param='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[wd:starttime:ok]' type='color' w='10900' x='88000' y='1125' />
        <zone h='33250' id='4' name='Busy Times of Day - JAN20' w='70500' x='28700' y='15000' />
        <zone h='51125' id='21' name='Bike Traffic by Station' w='99500' x='-100' y='48250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Citi Bike Activity Trends - New Jersey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='859' maxwidth='1316' minheight='859' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98138' id='7' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='931'>
            <zone h='6519' id='8' type='title' w='98784' x='608' y='931'>
            </zone>
            <zone h='91619' id='1' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='7450'>
              <zone h='11758' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98784' x='608' y='7450' />
              <zone h='79861' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98784' x='608' y='19208'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Feel free to use the filters on the right to help you navigate the map and identify trends accordingly. ' captured-sheet='Geospatial Info' id='2'>
                      <capturedDeltas>
                        <worksheet name='Geospatial Info'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Data from December 2019 and January 2020 suggests Citi Bikes are most prominently used on Wednesdays, Thursdays and Fridays and between 0700-0800 and 1700-1800 hours. The top three busiest Bike stations are Grove St PATH, Harborside and Hamilton Park.' captured-sheet='Dashboard 1' id='3'>
                      <currentDeltas>
                        <worksheet name='Bike Traffic by Station'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[none:start station name:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Lincoln Park&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Busy Days of Week'>
                          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[Action (Start Station Name)]'>
                            <groupfilter function='member' level='[start station name]' member='&quot;Lincoln Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Busy Times of Day - JAN20'>
                          <filter class='categorical' column='[federated.1k06wzq0y7v2k219r2e8y1fi2xyq].[Action (Start Station Name)]'>
                            <groupfilter function='member' level='[start station name]' member='&quot;Lincoln Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
